/**
 * Copyright (C) 2014-2015 Typesafe Inc. <http://www.typesafe.com>
 */
package akka.stream.scaladsl

import akka.stream.{ Inlet, Graph, Shape }

trait SinkApply {

  def apply[In]()(buildBlock: Graph.Builder => Inlet[In]): Sink[In, Unit] = {
    val builder = new Graph.Builder
    val inlet = buildBlock(builder)
    builder.buildSink(inlet)
  }

  def apply[In, Mat](g1: Graph[Shape, Mat])(buildBlock: Graph.Builder => (g1.Shape) => Inlet[In]): Sink[In, Mat] = {
    val builder = new Graph.Builder
    val s = builder.importGraph(g1, Keep.right)
    val inlet = buildBlock(builder)(s)
    builder.buildSink(inlet)
  }

  [2..#def apply[In, [#M1#], Mat]([#g1: Graph[Shape, M1]#])(combineMat: ([#M1#]) ⇒ Mat)(
    buildBlock: Graph.Builder ⇒ ([#g1.Shape#]) ⇒ Inlet[In]): Sink[In, Mat] = {
    val builder = new Graph.Builder
    val curried = combineMat.curried
    val s##1 = builder.importGraph(g##1, (_: Any, m##1: M##1) ⇒ curried(m##1))
    [2..#val s1 = builder.importGraph(g1, (f: M1 ⇒ Any, m1: M1) ⇒ f(m1))#
    ]
    val inlet = buildBlock(builder)([#s1#])
    builder.buildSink(inlet)
  }#
  
  ]

}
