/**
 * Copyright (C) 2014-2015 Typesafe Inc. <http://www.typesafe.com>
 */
package akka.stream.scaladsl

import akka.stream.{ Outlet, Shape, Graph }

trait SourceApply {

  def apply[Out]()(buildBlock: Graph.Builder => Outlet[Out]): Source[Out, Unit] = {
    val builder = new Graph.Builder
    val port = buildBlock(builder)
    builder.buildSource(port)
  }

  def apply[Out, Mat](g1: Graph[Shape, Mat])(buildBlock: Graph.Builder => (g1.Shape) => Outlet[Out]): Source[Out, Mat] = {
    val builder = new Graph.Builder
    val p = builder.importGraph(g1, Keep.right)
    val port = buildBlock(builder)(p)
    builder.buildSource(port)
  }

  [2..#def apply[Out, [#M1#], Mat]([#g1: Graph[Shape, M1]#])(combineMat: ([#M1#]) ⇒ Mat)(
    buildBlock: Graph.Builder ⇒ ([#g1.Shape#]) ⇒ Outlet[Out]): Source[Out, Mat] = {
    val builder = new Graph.Builder
    val curried = combineMat.curried
    val p##1 = builder.importGraph(g##1, (_: Any, m##1: M##1) ⇒ curried(m##1))
    [2..#val p1 = builder.importGraph(g1, (f: M1 ⇒ Any, m1: M1) ⇒ f(m1))#
    ]
    val port = buildBlock(builder)([#p1#])
    builder.buildSource(port)
  }#
  
  ]

}
